.mywork{
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    gap:40px;
    margin: 40px 120px;
}
.mywork-title{
    position: relative;


}
.mywork-title h1{
    padding: 0px,30px;
    font-size: 60px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    padding: 0;
    margin-top: -230px;
    margin-left: 87%;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 35px;
    margin-bottom: -10px;
}
.mywork-container img {
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
transform: scale(1.11);
border: 4px solid #1c19b8;
border-radius: 10px;
transition: 0.4s;
}
.mywork-showmore{
display: flex;
gap: 15px;
border-radius: 50px;
border: 2px solid white;
padding: 13px 28px;
font-size: 22px;
font-weight: 500;
margin-top: -15px;
margin-bottom: 40px;
transition: 0.6s;
cursor: pointer;

}
.mywork-showmore:hover{
    gap: 30px;
    transform: scale(1.1);
    transition: 0.6s;
    background: linear-gradient(267deg,#19b85b 0.36%, #2375e1 102.02%);
}

@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        font-size: 40px;
        padding: 0;
        font-weight: 600;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 95%;
        height: 95%;
    }
    .mywork-showmore{
        padding: 13px 40px;
        font-size: 16px;
        margin: 20px auto;
        cursor: pointer;
    }
}


